* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("../images/fundo.jpg");
    background-size: auto 100vh;
    height: 100vh;
    font-family: Arial;
    font-size: 12px;
}

@media (min-width: 400px) {
    body {
        font-size: 12px;
    }
}

@media (min-width: 600px) {
    body {
        font-size: 18px;
    }
}

@media (min-width: 1200px) {
    body {
        font-size: 30px;
        height: 70vh;
    }
}

header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    background-color: white;
    position: fixed;
    top: 0;
    width: 100vw;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.5);
    z-index: 1;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
    color: #c0c0c0;
    display: block;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Slab', serif;
    padding: 10px 20px;
    text-decoration: none;
    transition: background-color 2s, color 1s;
}

.menu a:active,
.menu a:hover {
    background-color: dimgrey;
    color: whitesmoke;
    
}

.site-subtitle,
.site-title {
  text-align: center;
  text-shadow: 6px 6px 6px rgba(0,0,0,0.5);    
}

.site-title {
  color: whitesmoke;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 4em;
}

.site-subtitle {
  color: whitesmoke;
  font-family: 'Open Sans Condensed', sans-serif;
  line-height: 1.8em;
}

/*.titles .title_port h2 {
    margin-left: 1em;
    color: whitesmoke;  
    text-align: left;
    line-height: 1.8em;
}*/

.contato,
.portfolio {
    background-color: #778899;
    padding: 2em;
    min-height: 100vh;
}

.contato h2,
.portfolio h2 {
    color: whitesmoke;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 2em;
    line-height: 1.1em;
    margin-bottom: 1em;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.3);
}

.portfolio .grid {
    display: grid;
    grid-gap: 1.2em;   
}

@media (min-width: 600px) {
    grid-template-columns: 260px 260px;
    justify-content: center;
    align-content: center;
    height: calc(100vh - 26px - 3em);
}

@media (min-width: 950px) {
    grid-template-columns: repeat (3, 260px);
    justify-content: center;
    align-content: center;
    height: calc(100vh - 26px - 4em);
}

.img-portfolio {
  width: 200px;
  height: 260px;
  object-fit: cover;
  object-position: left bottom;
  transition: transform 500ms;
}

.img-portfolio:hover {
  transform: scale(1.13);  
}

.portfolio figure {
    text-align: center;
}

figcaption {
    color: whitesmoke;
    font-size: 1.1em;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Slab', serif;
    line-height: 1.5em;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
}

.contato {
    background-color: #D8DDDE;
}

.contato a {
    color: whitesmoke;
    font-size: 4em;
    text-align: center;
    padding-right: 0.5em;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.25);
    transition: text-shadow 2s;
}

.contato a:hover {
    color: #D4D9D9;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.65);
}

.icons {
    text-align: center;
    padding-right: 20px; 
    justify-content: space-between;
}

/*
.icons {
    color: whitesmoke;
    font-size: 4em;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.25);
    text-align: center;
    transition: text-shadow 2s;
}

.icons:hover {
    background-color: aqua;
    color: dimgray;
     text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

@media (min-width: 400px) {
    
}
*/